1 --> (HCI,40)  (INF2D,61)  (ADS,75)  (CCN,97)  (CT,43)  (DISS,61)  (EXC,47) 	
2 --> (TTS,49)  (ANLP,41)  (BIO2,80)  (IRR,59)  (IAML,67)  (COC,62)  (AGTA,54) 	
3 --> (ADS,98)  (IRP,92)  (INF1-CG,86)  (INF2D,94)  (BIO1,64)  (CCN,80)  (EXC,71)  (IJP,87)  (AR,59)  (ASR,51) 	
4 --> (IJP,59)  (ABS,85)  (AR,69)  (PPLS,87)  (EXC,92)  (ASR,92)  (COPT,47)  (NIP,62)  (DMR,75) 	
5 --> (ASR,42)  (IRR,90)  (ES,75)  (TTS,75)  (INF2D,77)  (HCI,83)  (BIO2,68)  (COC,84)  (NIP,98)  (DISS,61)  (SLIP,90)  (PPLS,92)  (COPT,76)  (PM,77)  (ANLP,42)  (ADS,97) 	
6 --> (CCN,42)  (IRP,64)  (ANLP,95)  (EXC,60) 	
7 --> (BIO2,49)  (IAML,100) 	
8 --> (TTS,68)  (INF2D,48)  (ASR,50)  (COC,88)  (NIP,78)  (ABS,92)  (ES,93) 	
9 --> (IAML,49)  (RTN,92)  (IRR,94)  (IJP,40)  (COC,79)  (PM,72)  (ABS,68)  (DMR,99)  (ANLP,67)  (DAPA,70)  (TTS,68) 	
10 --> (INF2D,77)  (COPT,82)  (IRR,45)  (TTS,59)  (HCI,62)  (ASR,77)  (CCN,67)  (BIO1,66)  (NIP,48) 	
11 --> (BIO1,83)  (IJP,81)  (INF2D,42)  (SLIP,44)  (ASR,85)  (EXC,93)  (AGTA,76)  (COPT,97)  (DMR,72)  (TTS,95) 	
12 --> (RTN,76)  (AR,82)  (INF2D,59)  (PPLS,47)  (IRR,45)  (ADBS,47)  (ADS,82)  (EXC,75)  (COPT,86)  (PM,74) 	
13 --> (COPT,86)  (ADS,80)  (CT,67)  (DAPA,82)  (BIO2,48)  (IRP,86) 	
14 --> (ADS,56)  (TTS,49)  (NIP,64)  (CCN,89)  (DMR,47)  (ANLP,59)  (CT,95) 	
15 --> (DAPA,41)  (NIP,58)  (TTS,72)  (ADBS,66)  (ES,48)  (DMR,73)  (ANLP,40)  (ADS,83)  (IRP,49)  (AV,95)  (HCI,85)  (AGTA,44)  (CCN,99) 	
16 --> (IAML,53)  (IJP,71)  (AV,54)  (ADBS,75)  (PM,47) 	
17 --> (ABS,64)  (IJP,68)  (IAML,70)  (SLIP,96) 	
18 --> (INF1-CG,43)  (COC,45)  (IJP,59)  (IAML,66)  (ANLP,94)  (CT,42)  (ES,41)  (TTS,68) 	
19 --> (COC,72)  (TTS,88)  (HCI,59)  (DAPA,61)  (AGTA,91)  (ES,46)  (TDD,85)  (ABS,100) 	
20 --> (DAPA,73)  (AV,43)  (DISS,63)  (CCN,62)  (TTS,91)  (INF1-CG,51)  (CT,41) 