1,3c1,3
< 0 --> (89,PM)  (74,COC)  (100,COPT)  (46,ADS) 	
< 1 --> (71,BIO2)  (40,SLIP)  (56,IRR)  (82,AR)  (43,EXC)  (67,TDD)  (64,DAPA)  (57,AV)  (67,RTN) 	
< 10 --> (55,ADBS)  (97,DISS)  (97,AR)  (92,AGTA)  (52,ABS)  (68,IJP) 	
---
> 0 --> (89,PM)  (100,COPT)  (46,ADS)  (74,COC) 	
> 1 --> (56,IRR)  (57,AV)  (43,EXC)  (71,BIO2)  (67,TDD)  (40,SLIP)  (82,AR)  (64,DAPA)  (67,RTN) 	
> 10 --> (97,AR)  (97,DISS)  (52,ABS)  (55,ADBS)  (92,AGTA)  (68,IJP) 	
20c20
< 103 --> (77,ES)  (43,IRP)  (68,DMR)  (84,COC) 	
---
> 103 --> (68,DMR)  (43,IRP)  (77,ES)  (84,COC) 	
22,23c22,23
< 105 --> (85,AV)  (94,ABS)  (70,ASR) 	
< 106 --> (87,DMR)  (50,INF2D)  (98,ANLP)  (80,DAPA) 	
---
> 105 --> (94,ABS)  (70,ASR)  (85,AV) 	
> 106 --> (98,ANLP)  (80,DAPA)  (50,INF2D)  (87,DMR) 	
25c25
< 108 --> (40,HCI)  (41,ABS)  (40,IJP) 	
---
> 108 --> (41,ABS)  (40,IJP)  (40,HCI) 	
28c28
< 110 --> (75,IRP)  (74,EXC)  (40,BIO1)  (71,IRR)  (69,TDD) 	
---
> 110 --> (75,IRP)  (40,BIO1)  (71,IRR)  (69,TDD)  (74,EXC) 	
31c31
< 113 --> (86,HCI)  (62,ADS)  (73,TDD) 	
---
> 113 --> (73,TDD)  (86,HCI)  (62,ADS) 	
37,38c37,38
< 119 --> (82,ANLP)  (99,NIP)  (72,PM) 	
< 12 --> (78,DAPA)  (58,AR)  (74,IAML)  (83,ABS) 	
---
> 119 --> (82,ANLP)  (72,PM)  (99,NIP) 	
> 12 --> (78,DAPA)  (74,IAML)  (58,AR)  (83,ABS) 	
40c40
< 121 --> (54,BIO2)  (68,IJP) 	
---
> 121 --> (68,IJP)  (54,BIO2) 	
42,43c42,43
< 123 --> (91,IRP)  (54,DISS)  (59,NIP)  (88,ABS) 	
< 124 --> (97,AV)  (68,ANLP)  (80,INF1-CG) 	
---
> 123 --> (91,IRP)  (54,DISS)  (88,ABS)  (59,NIP) 	
> 124 --> (97,AV)  (80,INF1-CG)  (68,ANLP) 	
45,47c45,47
< 126 --> (59,EXC)  (83,ADS)  (65,TTS) 	
< 127 --> (73,PPLS)  (72,DAPA)  (100,BIO2) 	
< 128 --> (91,PM)  (81,ANLP) 	
---
> 126 --> (83,ADS)  (59,EXC)  (65,TTS) 	
> 127 --> (72,DAPA)  (73,PPLS)  (100,BIO2) 	
> 128 --> (81,ANLP)  (91,PM) 	
49,51c49,51
< 13 --> (63,ADBS)  (65,AGTA)  (77,IRP)  (80,PPLS)  (61,PM)  (84,TTS) 	
< 130 --> (100,IRR)  (79,DISS) 	
< 131 --> (75,COC)  (46,ASR)  (74,ANLP)  (97,INF2D) 	
---
> 13 --> (63,ADBS)  (80,PPLS)  (65,AGTA)  (77,IRP)  (84,TTS)  (61,PM) 	
> 130 --> (79,DISS)  (100,IRR) 	
> 131 --> (46,ASR)  (75,COC)  (74,ANLP)  (97,INF2D) 	
56c56
< 136 --> (83,ADS)  (68,TTS)  (75,IJP)  (48,CCN)  (51,ANLP) 	
---
> 136 --> (83,ADS)  (75,IJP)  (48,CCN)  (51,ANLP)  (68,TTS) 	
58c58
< 138 --> (82,EXC)  (48,RTN)  (46,COPT)  (63,INF1-CG) 	
---
> 138 --> (46,COPT)  (82,EXC)  (63,INF1-CG)  (48,RTN) 	
60c60
< 14 --> (52,HCI)  (92,BIO2)  (45,ABS)  (72,RTN)  (58,TDD)  (82,AR) 	
---
> 14 --> (52,HCI)  (82,AR)  (58,TDD)  (92,BIO2)  (72,RTN)  (45,ABS) 	
66,69c66,69
< 145 --> (57,CT)  (54,PPLS)  (43,ADS)  (74,HCI) 	
< 146 --> (53,AR)  (50,ADS)  (88,ES)  (65,ABS)  (44,PPLS)  (69,ASR) 	
< 147 --> (85,DAPA)  (55,PM)  (56,TDD) 	
< 148 --> (64,NIP)  (41,HCI) 	
---
> 145 --> (57,CT)  (54,PPLS)  (74,HCI)  (43,ADS) 	
> 146 --> (53,AR)  (69,ASR)  (50,ADS)  (65,ABS)  (88,ES)  (44,PPLS) 	
> 147 --> (55,PM)  (85,DAPA)  (56,TDD) 	
> 148 --> (41,HCI)  (64,NIP) 	
73,75c73,75
< 151 --> (64,TTS)  (87,BIO2)  (73,ADBS)  (63,COPT) 	
< 152 --> (84,ADBS)  (60,AGTA)  (78,CT)  (95,IRP) 	
< 153 --> (41,TTS)  (60,CCN) 	
---
> 151 --> (87,BIO2)  (64,TTS)  (73,ADBS)  (63,COPT) 	
> 152 --> (78,CT)  (84,ADBS)  (60,AGTA)  (95,IRP) 	
> 153 --> (60,CCN)  (41,TTS) 	
91c91
< 168 --> (51,AV)  (58,AGTA) 	
---
> 168 --> (58,AGTA)  (51,AV) 	
93,95c93,95
< 17 --> (96,ES)  (88,AGTA)  (74,INF1-CG)  (51,EXC)  (76,TDD) 	
< 170 --> (64,PPLS)  (83,COC) 	
< 171 --> (51,ES)  (40,BIO1)  (57,IAML)  (79,COC)  (73,DMR) 	
---
> 17 --> (96,ES)  (88,AGTA)  (51,EXC)  (74,INF1-CG)  (76,TDD) 	
> 170 --> (83,COC)  (64,PPLS) 	
> 171 --> (79,COC)  (51,ES)  (40,BIO1)  (57,IAML)  (73,DMR) 	
104,105c104,105
< 18 --> (60,ABS)  (60,ADBS)  (90,IAML)  (96,SLIP)  (69,TTS)  (97,DAPA) 	
< 180 --> (41,BIO1)  (95,TDD)  (44,DMR)  (50,TTS) 	
---
> 18 --> (69,TTS)  (90,IAML)  (60,ADBS)  (96,SLIP)  (60,ABS)  (97,DAPA) 	
> 180 --> (44,DMR)  (41,BIO1)  (95,TDD)  (50,TTS) 	
113c113
< 188 --> (50,INF2D)  (59,AV)  (87,IRP) 	
---
> 188 --> (87,IRP)  (59,AV)  (50,INF2D) 	
115,117c115,117
< 19 --> (87,ES)  (89,IAML)  (80,ADS)  (63,BIO2)  (54,INF2D)  (99,PPLS) 	
< 190 --> (55,COC)  (61,CT) 	
< 191 --> (95,AGTA)  (64,DISS)  (56,RTN)  (55,TTS) 	
---
> 19 --> (87,ES)  (63,BIO2)  (80,ADS)  (89,IAML)  (54,INF2D)  (99,PPLS) 	
> 190 --> (61,CT)  (55,COC) 	
> 191 --> (64,DISS)  (95,AGTA)  (55,TTS)  (56,RTN) 	
119c119
< 193 --> (98,INF2D)  (91,EXC)  (83,ADS)  (74,ABS) 	
---
> 193 --> (83,ADS)  (91,EXC)  (98,INF2D)  (74,ABS) 	
123c123
< 197 --> (57,ADBS)  (83,COC)  (57,NIP) 	
---
> 197 --> (57,ADBS)  (57,NIP)  (83,COC) 	
126c126
< 2 --> (72,IAML)  (49,COC)  (82,CCN)  (84,AR)  (89,IJP)  (92,BIO1)  (61,ASR)  (94,EXC) 	
---
> 2 --> (89,IJP)  (72,IAML)  (49,COC)  (84,AR)  (92,BIO1)  (82,CCN)  (61,ASR)  (94,EXC) 	
128,130c128,130
< 200 --> (100,TTS)  (99,IJP)  (68,ASR)  (55,IRR)  (92,IAML) 	
< 201 --> (47,BIO2)  (41,AR) 	
< 202 --> (53,EXC)  (60,DISS) 	
---
> 200 --> (68,ASR)  (100,TTS)  (55,IRR)  (99,IJP)  (92,IAML) 	
> 201 --> (41,AR)  (47,BIO2) 	
> 202 --> (60,DISS)  (53,EXC) 	
137c137
< 209 --> (86,INF2D)  (52,CCN) 	
---
> 209 --> (52,CCN)  (86,INF2D) 	
142c142
< 213 --> (91,IRP)  (85,HCI) 	
---
> 213 --> (85,HCI)  (91,IRP) 	
150c150
< 220 --> (90,DISS)  (74,TTS)  (66,DMR) 	
---
> 220 --> (90,DISS)  (66,DMR)  (74,TTS) 	
152c152
< 222 --> (85,AR)  (63,IRP)  (89,PM)  (81,NIP)  (47,ADBS) 	
---
> 222 --> (89,PM)  (85,AR)  (63,IRP)  (81,NIP)  (47,ADBS) 	
160,163c160,163
< 23 --> (40,PM)  (73,ASR)  (87,COPT)  (42,HCI)  (86,BIO1)  (61,AR) 	
< 230 --> (69,AR)  (77,ADS) 	
< 231 --> (40,ADBS)  (92,AGTA)  (40,AR) 	
< 232 --> (44,AR)  (54,DISS)  (57,DMR)  (100,RTN)  (55,IJP) 	
---
> 23 --> (40,PM)  (86,BIO1)  (87,COPT)  (42,HCI)  (73,ASR)  (61,AR) 	
> 230 --> (77,ADS)  (69,AR) 	
> 231 --> (92,AGTA)  (40,ADBS)  (40,AR) 	
> 232 --> (100,RTN)  (54,DISS)  (55,IJP)  (44,AR)  (57,DMR) 	
166c166
< 235 --> (55,ANLP)  (52,RTN)  (71,TTS)  (75,INF2D) 	
---
> 235 --> (52,RTN)  (55,ANLP)  (75,INF2D)  (71,TTS) 	
171c171
< 24 --> (92,CT)  (96,ASR)  (54,BIO2) 	
---
> 24 --> (96,ASR)  (54,BIO2)  (92,CT) 	
179,180c179,180
< 247 --> (53,INF1-CG)  (51,IJP) 	
< 248 --> (88,INF2D)  (64,ADBS)  (73,TDD)  (80,HCI) 	
---
> 247 --> (51,IJP)  (53,INF1-CG) 	
> 248 --> (88,INF2D)  (64,ADBS)  (80,HCI)  (73,TDD) 	
182,183c182,183
< 25 --> (43,AR)  (73,IJP)  (67,ANLP)  (92,ASR) 	
< 250 --> (87,DMR)  (40,COC) 	
---
> 25 --> (92,ASR)  (73,IJP)  (43,AR)  (67,ANLP) 	
> 250 --> (40,COC)  (87,DMR) 	
192,194c192,194
< 259 --> (87,NIP)  (40,EXC)  (77,COPT) 	
< 26 --> (61,ADBS)  (55,PPLS)  (55,COC)  (73,CCN) 	
< 260 --> (96,BIO2)  (87,ES) 	
---
> 259 --> (40,EXC)  (87,NIP)  (77,COPT) 	
> 26 --> (61,ADBS)  (55,COC)  (55,PPLS)  (73,CCN) 	
> 260 --> (87,ES)  (96,BIO2) 	
204c204
< 27 --> (52,TTS)  (95,ES)  (93,IRP) 	
---
> 27 --> (95,ES)  (52,TTS)  (93,IRP) 	
213c213
< 278 --> (97,INF1-CG)  (51,INF2D)  (73,HCI) 	
---
> 278 --> (97,INF1-CG)  (73,HCI)  (51,INF2D) 	
218c218
< 282 --> (45,COPT)  (71,HCI) 	
---
> 282 --> (71,HCI)  (45,COPT) 	
226c226
< 29 --> (97,ES)  (53,TDD)  (79,HCI)  (42,BIO1)  (63,NIP)  (54,ASR)  (62,INF2D) 	
---
> 29 --> (97,ES)  (42,BIO1)  (63,NIP)  (53,TDD)  (79,HCI)  (54,ASR)  (62,INF2D) 	
237,239c237,239
< 3 --> (97,TTS)  (54,DISS)  (98,ES)  (75,AV)  (53,RTN) 	
< 30 --> (57,EXC)  (85,COC)  (78,ASR)  (91,PPLS)  (86,INF2D)  (56,TDD) 	
< 300 --> (86,CT)  (49,AR) 	
---
> 3 --> (75,AV)  (97,TTS)  (98,ES)  (54,DISS)  (53,RTN) 	
> 30 --> (91,PPLS)  (85,COC)  (78,ASR)  (57,EXC)  (86,INF2D)  (56,TDD) 	
> 300 --> (49,AR)  (86,CT) 	
242c242
< 303 --> (68,ASR)  (77,BIO2)  (46,HCI)  (57,PM) 	
---
> 303 --> (68,ASR)  (77,BIO2)  (57,PM)  (46,HCI) 	
247c247
< 308 --> (64,COC)  (59,INF1-CG)  (82,DAPA)  (82,IRP) 	
---
> 308 --> (59,INF1-CG)  (64,COC)  (82,IRP)  (82,DAPA) 	
249c249
< 31 --> (72,ADS)  (47,RTN) 	
---
> 31 --> (47,RTN)  (72,ADS) 	
251c251
< 311 --> (62,TTS)  (98,IAML)  (94,HCI) 	
---
> 311 --> (62,TTS)  (94,HCI)  (98,IAML) 	
260c260
< 32 --> (96,INF2D)  (76,INF1-CG)  (85,DMR)  (81,COC) 	
---
> 32 --> (96,INF2D)  (85,DMR)  (81,COC)  (76,INF1-CG) 	
268c268
< 327 --> (70,IRP)  (85,DMR) 	
---
> 327 --> (85,DMR)  (70,IRP) 	
282c282
< 34 --> (62,TDD)  (73,DAPA)  (100,DISS) 	
---
> 34 --> (73,DAPA)  (62,TDD)  (100,DISS) 	
285c285
< 342 --> (60,ASR)  (86,PPLS)  (40,IRR) 	
---
> 342 --> (86,PPLS)  (40,IRR)  (60,ASR) 	
293c293
< 35 --> (82,TDD)  (58,IRP)  (82,BIO1)  (51,HCI)  (62,PM)  (96,IJP)  (43,DISS) 	
---
> 35 --> (58,IRP)  (96,IJP)  (82,BIO1)  (51,HCI)  (82,TDD)  (62,PM)  (43,DISS) 	
315c315
< 37 --> (98,RTN)  (48,DISS)  (68,PPLS) 	
---
> 37 --> (48,DISS)  (68,PPLS)  (98,RTN) 	
318c318
< 372 --> (59,AR)  (56,TTS) 	
---
> 372 --> (56,TTS)  (59,AR) 	
336,337c336,337
< 389 --> (60,EXC)  (63,INF1-CG) 	
< 39 --> (96,DAPA)  (40,COPT)  (56,ADBS)  (61,DMR) 	
---
> 389 --> (63,INF1-CG)  (60,EXC) 	
> 39 --> (40,COPT)  (96,DAPA)  (61,DMR)  (56,ADBS) 	
348c348
< 4 --> (93,INF1-CG)  (51,TTS)  (54,CT)  (77,IAML) 	
---
> 4 --> (93,INF1-CG)  (77,IAML)  (51,TTS)  (54,CT) 	
350c350
< 400 --> (84,IRP)  (71,BIO2) 	
---
> 400 --> (71,BIO2)  (84,IRP) 	
360c360
< 41 --> (72,ES)  (83,ASR) 	
---
> 41 --> (83,ASR)  (72,ES) 	
378c378
< 426 --> (61,IRR)  (66,TTS)  (93,ES)  (49,AGTA) 	
---
> 426 --> (66,TTS)  (61,IRR)  (93,ES)  (49,AGTA) 	
382c382
< 43 --> (61,NIP)  (53,PM)  (96,IAML) 	
---
> 43 --> (53,PM)  (61,NIP)  (96,IAML) 	
391c391
< 438 --> (93,SLIP)  (45,ES) 	
---
> 438 --> (45,ES)  (93,SLIP) 	
393c393
< 44 --> (73,ANLP)  (87,IAML)  (88,BIO2) 	
---
> 44 --> (87,IAML)  (88,BIO2)  (73,ANLP) 	
405c405
< 450 --> (94,IAML)  (87,INF2D)  (40,ES)  (89,ADS) 	
---
> 450 --> (89,ADS)  (87,INF2D)  (40,ES)  (94,IAML) 	
427c427
< 470 --> (49,IAML)  (100,DMR) 	
---
> 470 --> (100,DMR)  (49,IAML) 	
442,443c442,443
< 484 --> (67,INF2D)  (72,AR) 	
< 485 --> (59,EXC)  (74,SLIP)  (48,BIO2) 	
---
> 484 --> (72,AR)  (67,INF2D) 	
> 485 --> (59,EXC)  (48,BIO2)  (74,SLIP) 	
454c454
< 495 --> (54,TDD)  (74,IRP) 	
---
> 495 --> (74,IRP)  (54,TDD) 	
459,460c459,460
< 5 --> (50,DMR)  (64,SLIP)  (64,DISS) 	
< 50 --> (68,EXC)  (92,TDD)  (66,AGTA) 	
---
> 5 --> (64,SLIP)  (50,DMR)  (64,DISS) 	
> 50 --> (92,TDD)  (68,EXC)  (66,AGTA) 	
468,469c468,469
< 507 --> (57,DISS)  (40,DAPA) 	
< 508 --> (98,IRR)  (94,SLIP) 	
---
> 507 --> (40,DAPA)  (57,DISS) 	
> 508 --> (94,SLIP)  (98,IRR) 	
471c471
< 51 --> (54,NIP)  (67,TTS)  (89,ES)  (55,DAPA)  (87,IJP)  (85,COPT) 	
---
> 51 --> (54,NIP)  (55,DAPA)  (87,IJP)  (67,TTS)  (89,ES)  (85,COPT) 	
477c477
< 515 --> (62,ADS)  (75,BIO1) 	
---
> 515 --> (75,BIO1)  (62,ADS) 	
486c486
< 523 --> (51,IRP)  (91,COPT) 	
---
> 523 --> (91,COPT)  (51,IRP) 	
488c488
< 525 --> (67,AV)  (97,BIO1) 	
---
> 525 --> (97,BIO1)  (67,AV) 	
490c490
< 527 --> (99,TDD)  (44,AGTA)  (60,COPT) 	
---
> 527 --> (99,TDD)  (60,COPT)  (44,AGTA) 	
493c493
< 53 --> (86,INF1-CG)  (72,ANLP)  (52,DISS) 	
---
> 53 --> (52,DISS)  (86,INF1-CG)  (72,ANLP) 	
499c499
< 535 --> (88,DMR)  (100,ES)  (45,AV) 	
---
> 535 --> (100,ES)  (88,DMR)  (45,AV) 	
515c515
< 55 --> (74,COPT)  (67,ABS)  (64,PM)  (44,DISS) 	
---
> 55 --> (44,DISS)  (74,COPT)  (64,PM)  (67,ABS) 	
526c526
< 56 --> (66,ES)  (99,ADS)  (96,IRP)  (80,TDD)  (79,SLIP)  (47,ASR) 	
---
> 56 --> (96,IRP)  (79,SLIP)  (99,ADS)  (66,ES)  (80,TDD)  (47,ASR) 	
535c535
< 568 --> (59,DMR)  (58,EXC)  (82,ADBS)  (54,AGTA)  (85,COPT) 	
---
> 568 --> (85,COPT)  (59,DMR)  (54,AGTA)  (58,EXC)  (82,ADBS) 	
537c537
< 57 --> (56,COC)  (66,BIO1)  (92,IRP) 	
---
> 57 --> (66,BIO1)  (56,COC)  (92,IRP) 	
544c544
< 576 --> (42,INF1-CG)  (76,AR) 	
---
> 576 --> (76,AR)  (42,INF1-CG) 	
546c546
< 578 --> (41,DISS)  (64,ASR)  (87,EXC) 	
---
> 578 --> (64,ASR)  (87,EXC)  (41,DISS) 	
548c548
< 58 --> (86,INF1-CG)  (87,IJP)  (61,ANLP)  (82,DISS) 	
---
> 58 --> (61,ANLP)  (86,INF1-CG)  (87,IJP)  (82,DISS) 	
559c559
< 59 --> (93,COC)  (54,IJP)  (70,CT)  (53,INF1-CG)  (49,TTS) 	
---
> 59 --> (93,COC)  (54,IJP)  (53,INF1-CG)  (70,CT)  (49,TTS) 	
565c565
< 595 --> (58,RTN)  (46,ASR)  (82,AR) 	
---
> 595 --> (58,RTN)  (82,AR)  (46,ASR) 	
570,571c570,571
< 6 --> (84,ASR)  (77,INF1-CG)  (91,TTS)  (84,EXC)  (76,DISS)  (53,TDD)  (55,INF2D) 	
< 60 --> (78,CCN)  (74,DMR)  (66,DISS) 	
---
> 6 --> (76,DISS)  (84,EXC)  (77,INF1-CG)  (91,TTS)  (84,ASR)  (53,TDD)  (55,INF2D) 	
> 60 --> (74,DMR)  (78,CCN)  (66,DISS) 	
575c575
< 603 --> (81,PPLS)  (79,TDD) 	
---
> 603 --> (79,TDD)  (81,PPLS) 	
584,585c584,585
< 611 --> (51,ES)  (64,CCN) 	
< 612 --> (82,ES)  (95,COC) 	
---
> 611 --> (64,CCN)  (51,ES) 	
> 612 --> (95,COC)  (82,ES) 	
615c615
< 64 --> (59,ABS)  (96,RTN)  (89,BIO1)  (87,INF1-CG) 	
---
> 64 --> (89,BIO1)  (96,RTN)  (59,ABS)  (87,INF1-CG) 	
626c626
< 65 --> (95,SLIP)  (76,BIO2)  (95,DAPA)  (58,ES)  (72,INF2D)  (78,ABS) 	
---
> 65 --> (76,BIO2)  (95,DAPA)  (72,INF2D)  (58,ES)  (95,SLIP)  (78,ABS) 	
637c637
< 66 --> (89,ADS)  (50,CCN) 	
---
> 66 --> (50,CCN)  (89,ADS) 	
639c639
< 661 --> (60,DMR)  (89,BIO1)  (61,TTS) 	
---
> 661 --> (60,DMR)  (61,TTS)  (89,BIO1) 	
662c662
< 682 --> (80,ADS)  (73,IRR)  (86,SLIP) 	
---
> 682 --> (86,SLIP)  (73,IRR)  (80,ADS) 	
681c681
< 7 --> (77,COC)  (90,DAPA)  (81,IRP) 	
---
> 7 --> (81,IRP)  (90,DAPA)  (77,COC) 	
693c693
< 71 --> (50,PM)  (41,ADS)  (84,ABS)  (96,BIO1) 	
---
> 71 --> (84,ABS)  (41,ADS)  (50,PM)  (96,BIO1) 	
704c704
< 72 --> (49,NIP)  (41,CT)  (70,INF1-CG)  (41,SLIP)  (64,RTN)  (71,AR) 	
---
> 72 --> (41,SLIP)  (64,RTN)  (70,INF1-CG)  (49,NIP)  (41,CT)  (71,AR) 	
737c737
< 75 --> (61,EXC)  (61,IAML) 	
---
> 75 --> (61,IAML)  (61,EXC) 	
739c739
< 751 --> (87,COC)  (80,HCI) 	
---
> 751 --> (80,HCI)  (87,COC) 	
748c748
< 76 --> (43,TTS)  (100,BIO1)  (62,ASR) 	
---
> 76 --> (43,TTS)  (62,ASR)  (100,BIO1) 	
769c769
< 779 --> (98,IAML)  (62,ABS) 	
---
> 779 --> (62,ABS)  (98,IAML) 	
781c781
< 79 --> (94,DAPA)  (99,BIO2)  (63,CCN)  (79,BIO1) 	
---
> 79 --> (63,CCN)  (99,BIO2)  (94,DAPA)  (79,BIO1) 	
792c792
< 8 --> (60,ADS)  (99,TDD)  (57,INF2D)  (86,CCN) 	
---
> 8 --> (86,CCN)  (57,INF2D)  (99,TDD)  (60,ADS) 	
804c804
< 81 --> (70,TDD)  (54,PPLS) 	
---
> 81 --> (54,PPLS)  (70,TDD) 	
815c815
< 82 --> (69,NIP)  (44,CT)  (65,COC)  (92,CCN)  (78,TTS) 	
---
> 82 --> (44,CT)  (69,NIP)  (65,COC)  (92,CCN)  (78,TTS) 	
848c848
< 85 --> (97,ANLP)  (54,BIO1)  (54,TDD)  (70,INF2D) 	
---
> 85 --> (54,BIO1)  (97,ANLP)  (70,INF2D)  (54,TDD) 	
870c870
< 87 --> (42,ABS)  (68,ANLP)  (58,TTS) 	
---
> 87 --> (68,ANLP)  (58,TTS)  (42,ABS) 	
873c873
< 872 --> (91,NIP)  (93,DAPA) 	
---
> 872 --> (93,DAPA)  (91,NIP) 	
881c881
< 88 --> (98,AR)  (87,DAPA) 	
---
> 88 --> (87,DAPA)  (98,AR) 	
903c903
< 9 --> (49,BIO1)  (97,AGTA)  (42,DMR)  (77,IRP)  (70,ADS)  (86,AV) 	
---
> 9 --> (49,BIO1)  (42,DMR)  (77,IRP)  (86,AV)  (97,AGTA)  (70,ADS) 	
926c926
< 92 --> (61,AR)  (91,COPT)  (45,DISS)  (50,AV)  (62,IRR) 	
---
> 92 --> (61,AR)  (45,DISS)  (91,COPT)  (50,AV)  (62,IRR) 	
948c948
< 94 --> (90,SLIP)  (68,ASR) 	
---
> 94 --> (68,ASR)  (90,SLIP) 	
992c992
< 98 --> (54,DISS)  (51,TDD)  (97,TTS) 	
---
> 98 --> (51,TDD)  (54,DISS)  (97,TTS) 	
