2 --> (89,IJP)  (72,IAML)  (49,COC)  (84,AR)  (92,BIO1)  (82,CCN)  (61,ASR)  (94,EXC) 	
7 --> (81,IRP)  (90,DAPA)  (77,COC) 	
13 --> (63,ADBS)  (80,PPLS)  (65,AGTA)  (77,IRP)  (84,TTS)  (61,PM) 	
18 --> (69,TTS)  (90,IAML)  (60,ADBS)  (96,SLIP)  (60,ABS)  (97,DAPA) 	
22 --> (53,DAPA) 	
27 --> (95,ES)  (52,TTS)  (93,IRP) 	
31 --> (47,RTN)  (72,ADS) 	
36 --> (72,TTS)  (76,PPLS) 	
123 --> (77,IJP) 	
40 --> (43,IJP) 	
45 --> (60,CCN)  (87,CT) 	
54 --> (71,IAML) 	
59 --> (93,COC)  (54,IJP)  (53,INF1-CG)  (70,CT)  (49,TTS) 	
63 --> (76,TDD)  (100,BIO2) 	
68 --> (65,AGTA)  (54,ANLP)  (77,IJP) 	
72 --> (41,SLIP)  (64,RTN)  (70,INF1-CG)  (49,NIP)  (41,CT)  (71,AR) 	
77 --> (88,NIP)  (68,DAPA) 	
81 --> (54,PPLS)  (70,TDD) 	
86 -->	
90 --> (82,PPLS) 	
95 -->	
